@media (width >= 426px) {
  #tools .mobile-only {
    display: none;
  }
}
@media (max-width: 968px) {
  section {
    padding: 2em 25%;
  }
  nav .btn {
    display: none;
  }
  #menu {
    display: block;
    background-color: var(--background);
    margin: 0;
  }
  .links {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 1em 3em;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgb(0, 0, 0, 0.9);
    opacity: 1;
    transition: visibility 0s, opacity 0.2s ease-in-out;
    display: none;
    border-radius: 10px;
  }
  .links a {
    margin: 2em 0;
    display: block;
    font-size: 1.5em;
    color: white;
  }
  .links.active {
    display: block;
    visibility: visible;
    opacity: 1;
  }
  #home h1 {
    font-size: 4em;
  }
  #home h3 {
    font-size: 2em;
  }
  #home img {
    width: 20vw;
  }
  #about {
    flex-direction: column;
  }
  #about img {
    width: 62vw;
  }
  #about h1 {
    font-size: 3em;
  }
  #about ul {
    font-size: 1em;
  }
  #tools h1 {
    font-size: 3em;
  }
}

/* Tablet Device */
@media (max-width: 768px) {
  #home {
    width: 100vw;
  }
  #home h1 {
    font-size: 2.5em;
  }
  #home h3 {
    font-size: 1em;
  }
  #home img {
    width: 24vw;
  }
  #about .skills {
    gap: 3em;
    font-size: 0.3em;
  }

  #tools .header {
    width: 100%;
    font-size: 2.5em;
  }
  .tools-container img {
    width: 30%;
  }
  .tools-description {
    width: 60vw;
    margin-top: 2em;
    margin-bottom: 0;
  }
  .tools-description p {
    font-size: 1em;
    justify-content: center;
    align-items: center;
  }
  #services .header {
    font-size: 3em;
  }
  #contact .header {
    font-size: 3em;
  }
  #contact .input-box span {
    font-size: 1.2em;
  }
  .input-box input {
    padding: 0.5em 1em;
  }
}

/* Mobile Device */
@media (max-width: 425px) {
  #home {
    max-width: 100%;
    align-items: center;
    padding: 1em;
    margin: 0;
  }
  #menu {
    width: 50px;
    text-align: right;
  }
  #home h1 {
    font-size: 1.5em;
    margin-top: 1em;
  }
  #home h3 {
    font-size: 0.9em;
  }
  #home p {
    font-size: 0.8em;
  }
  #home img {
    width: 35vw;
  }
  #home .btn-box {
    font-size: 0.8em;
  }
  #about {
    max-width: 100%;
    align-items: center;
    padding: 1em;
    margin: 0;
  }
  #about .cover-photo img {
    width: 42vw;
    box-shadow: 0px 2px 1px #e99103d4; /* Add a shadow to the image */
    border-radius: 12px; /* Optional: rounds the corners slightly */
  }

  #tools {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 30%;
    align-items: center;
    padding: 1em;
    margin: 0;
  }
  #tools .header {
    width: 100%;
    height: auto;
    font-size: 1.5em;
  }
  .all-screen {
    display: none;
  }
  .mobile-only img {
    width: 100%;
  }
  .tools-container {
    padding-left: 2em;
  }
  .tools-container img {
    width: 30%;
  }
  .tools-description {
    width: 100vw;
    height: auto;
    margin-top: 2em;
    margin-bottom: 3em;
    margin-left: 10px;
  }
  .tools-description p {
    font-size: 1em;
    justify-content: center;
    align-items: center;
  }
  #skills {
    max-width: 50vw;
    align-items: center;
    padding: 1em;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  #skills .skills-container {
    width: 50vw;
    display: flex;
    flex-direction: column;
  }

  .radial-container {
    width: 50%;
    font-size: 15px;
  }
  #services {
    max-width: 100%;
    align-items: center;
    padding: 1em;
    margin: 0;
  }
  #services .header {
    font-size: 3em;
  }
  .services-container .top-flip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services-container .bottom-flip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #contact {
    max-width: 100%;
    align-items: center;
    padding: 1em;
    margin: 0;
  }
  #contact .header {
    font-size: 3em;
  }
  #contact .contact-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: none;
  }
  #contact .input-box span {
    font-size: 1em;
  }
  #contact .sub-container {
    width: 100%;
  }
  #contact .sub-container h1 {
    font-size: 2em;
  }
  .input-box input {
    padding: 0.5em 1em;
  }
  .form-container {
    border: none;
  }
  .form-container h1 {
    font-size: 18px;
  }
  form textarea {
    width: 50vw;
    height: 25vh;
  }

  footer {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .col-right {
    margin-left: 1em;
    width: 100%;
    justify-content: center;
  }
}

/* Small Mobile */
@media (max-width: 320px) {
  body {
    max-width: 100%;
  }
  section {
    max-width: 100vw;
  }
}
